APP_NAME=canalcom
APP_ENV=local
APP_KEY=base64:7qcRDohsT9PPPCjFuzzWwl6pMBXQC7iVlGMksCOcFso=
APP_DEBUG=true
APP_DEMO=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=web51.lws-hosting.com
DB_PORT=3308
DB_DATABASE=cp211268p13_lbm_laravel_app
DB_USERNAME=cp211268p13_anslabs
DB_PASSWORD=GXA6SHus4vncFAS


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noworriappstech@gmail.com
MAIL_PASSWORD=mX@2kxTpqr2
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILCHIMP_APIKEY=3fe48c1e56d5582f45e13bbfc46a2ab9-us17
MAILCHIMP_LIST_ID=a96dbdd3b3

MC_KEY=3fe48c1e56d5582f45e13bbfc46a2ab9-us17
