DB_CONNECTION=mysql
DB_HOST=server230.web-hosting.com
DB_PORT=3306
DB_DATABASE=nowoylqw_lbm
DB_USERNAME=nowoylqw_lbm
DB_PASSWORD=FKf_{6uG5*4d

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=canalcomgide
DB_USERNAME=root
DB_PASSWORD=
